<?php

return [
  'title'=>'স্বাগতম',
  'titleMassage'=>'আপনি অ্যাডমিন নন অনুগ্রহ করে আপনার ভূমিকা পরিবর্তন করুন',
  'login'=>'লগইন করুন',
  'emailAddress'=>'আপনার ইমেইল দিন',
  'password'=>'আপনার পাসওয়ার্ড দিন',
  'newAccount' => 'একটি নতুন অ্যাকাউন্ট তৈরি করুন',
  'registration' => 'অ্যাকাউন্ট নিবন্ধন করুন',
  'name' => 'নাম',
  'reg' => 'নিবন্ধন',
  'dashboard' => 'ড্যাশবোর্ড',
  'product' => 'পণ্য',
  'addProductCreate' => 'পণ্য তৈরি করুন',
  'productList' => 'পণ্য তালিকা',
  'productAddStock' => 'স্টক পণ্য যোগ করুন',
  'add' => 'যোগ করুন',
  'stock' => 'স্টক পণ্য যোগ করুন',
  'quantity' => 'পরিমাণ',
  'currentStock' => 'বর্তমান তহবিল',
  'action' => 'অ্যাকশন',
  'save' => 'জমা করুন ',
  'remove' => 'বাতিল করুন  ',
  'productName' => 'পণ্যের নাম ',
  'createProduct' => 'পণ্য তৈরি করুন ',
];
