<?php

return [
    'title'=>'Welcome',
    'titleMassage'=>'You are not  admin please change your role',
    'login'=>'Login',
    'emailAddress'=>'Email Address',
    'password'=>'Password',
    'newAccount' => 'crate an new account',
    'registration' => 'Register your account',
    'name' => 'Name',
    'reg' => 'Registration',
    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'addProductCreate' => 'Add product create',
    'productList' => 'Product List',
    'productAddStock' => 'Product Adding Stock',
    'add' => 'Add',
    'stock' => 'Add Products to Stocks',
    'quantity' => 'Quantity',
    'currentStock' => 'Current Stock',
    'action' => 'Action ',
    'save' => 'Submit',
    'remove' => 'Remove',
    'productName' => 'Product Name',
    'createProduct' => 'Create Product',
];
